/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Unbounded:wght@200..900&display=swap');

/* Base css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --color-primary: #364b6e;
    --color-white: #f5f7fa;
    --color-accent: #1a212f;
    --color-default:#7693ba;
    --bg-color:#cfd8e8;
    --hover-color:#415d88;
    --active-color:#364b6e;
    --font-color-text:#565360;
    --font-color-label:#908E9b;
    --font-family-header:'unbounded',sans-serif;
    --font-family-text:'poppins',sans-serif;
    --font-size-base: 18px;
    --font-size-large: 20px;
    --spacing-medium: 10px;
    --border-radius: 300px;
    --transition-fast: 0.2s ease-in-out;
}

.btn a {
    display: inline-block;
    justify-content: flex-start;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) var(--spacing-medium);
    font-size: 18px;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
    text-align: center;
    width: 150px;
    margin-left: -13px;
    margin-top: 15  px;
}

.btn a:hover {
    background-color: var(--color-accent);
    transform: scale(1.05);
}

.welcome-users {
    margin-top: 100px;
    font-size: 20px;
    color: var(--color-primary);
    margin-left: 4rem;
}

html {
  scroll-behavior: smooth;
  height: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ffe7ff;
  position: relative;
}

/* landing area CSS start */

/* landing area CSS end */

.clip{
  margin-top: 10em;
}

.clip-title h2{
  font-weight: lighter;
  font-size: 2rem;
  margin-left: 8px;
}

/* Brand Section Start */
.brand-section {
  padding: 70px 0;
  margin-top: 10em;
}

.brand-section .heading {
  position: relative;
}

.brand-section .heading::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 50%;
  width: 5%;
  height: 3px;
  background: var(--color-primary);
  transform: translate(-50%, -50%);
  transition: 0.4s all ease-in-out;
  border-radius: 20px;
}

.brand-section:hover .heading::before {
  width: 15%;
  height: 5px;
}

.brand-section .heading h2 {
  font-weight: 300;
  text-align: center;
}

.brand-text h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: var(--font-family-header);
}

.brand-text p {
  line-height: 1.8;
  word-spacing: 5px;
  width: fit-content;
  text-align: justify;
  margin-right: 20px;
  font-size: 18px;
  color: var(--font-color-text);
}

.brand-img img {
  border-radius: 10px 10px 100px 10px;
}
/* Brand Section End */

section.clip {
    width: 100%;
    height: auto; 
}

.clip-title {
  font-size: 40px;
  font-weight: 300;
  margin-left: 6rem;
}

/* Shop Section Start */
.shop-section {
  margin-top: 10em;
}

.shop-section .heading {
  position: relative;
}

.shop-section .heading::before {
  position: absolute;
  content: "";
  top: 110%;
  left: 50%;
  width: 5%;
  height: 3px;
  background: var(--color-primary);
  transform: translate(-50%, -50%);
  transition: 0.4s all ease-in-out;
  border-radius: 20px;
}

.shop-section:hover .heading::before {
  width: 15%;
  height: 5px;
}

.shop-section .heading h2 {
  font-weight: 300;
  text-align: center;
}

.shop-section .card {
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  margin-bottom: 40px;
  border-radius: 16px;
  background: #e0e0e0;
  box-shadow:  11px 11px 19px #c7c7c7,
              -11px -11px 19px #f9f9f9;
}

.shop-section .card:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.03);
}

.shop-section .card-content {
  background-color: transparent;
}

.shop-section .card-img {
  width: 100%;
  object-fit: cover;
}

.shop-section .card-img img {
  border-radius: 4px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.shop-section .card-text {
  margin-top: 16px;
  margin-left: 8px;
  padding: 15px;
}

.shop-section .card-text h1 {
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.shop-section .card-text h3 {
  font-size: 22px;
  color: var(--color-accent);
  margin: 0;
  padding: 5px 0;
  font-weight: normal;
  margin-top: 15px;
}

.shop-section .card-text h2 {
  font-style: italic;
  color: #ed6e34;
  font-family: var(--font-family-text);
  font-size: small;
}

.shop-section .card-text h5{
  color: var(--font-color-label);
  font-family: var(--font-family-text);
  font-size: medium;
  text-decoration: line-through;
  font-style: italic;
}

.shop-section .card-text p {
  color: var(--font-color-text);
  margin: 0;
  padding-bottom: 16px;
}

.shop-section .card-text a {
  background: #fff;
  color: #252525;
  outline: 1px solid var(--color-default); 
  padding: 8px 20px;
  border-radius: 20px;
  display: inline-block;
  transition: all ease-in-out 0.2s;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 15px;
}

.shop-section .card-text a:hover {
  background: var(--color-accent);
  outline: 1px solid var(--active-color); 
  color: #fff;
}
/* Shop Section End */

/* Reviews Section Start */
.review-section {
  padding: 50px 0;
  margin-top: 10em;
}

.review-section .heading {
  position: relative;
}

.review-section .heading::before {
  position: absolute;
  content: "";
  top: 110%;
  left: 50%;
  width: 5%;
  height: 3px;
  background: var(--color-primary);
  transform: translate(-50%, -50%);
  transition: 0.4s all ease-in-out;
  border-radius: 20px;
}

.review-section:hover .heading::before {
  width: 15%;
  height: 5px;
}

.review-section .heading h2 {
  font-weight: 300;
  text-align: center;
}

.review-section .review-content {
  padding: 16px;
  box-shadow: 0px 12px 12px -5px rgba(0,0,0,0.75);
  border-radius: 8px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.review-section .review-content:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.01);
}

.review-section .review-content:hover .review-img {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.review-section .review-content:hover .review-text {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.review-section .review-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.review-section .review-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.review-section .review-text {
  padding: 24px;
  text-align: center;
  background: var(--color-white);
  margin: -10px 0 0 0;
  border-radius: 8px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: var(--bg-color);
}

.review-section .review-text h5 {
  font-size: 24px;
  font-weight: 600;
}

.review-section .review-text h6 {
  font-size: 16px;
  font-weight: 600;
  color: var(--font-color-label);
}

.review-section .review-text p {
  margin-top: 14px;
}

.review-section .rating .fas {
  color: rgb(253, 180, 42);
}

/* Reviews Section End */
.b-membership {
  padding: 30px 30px;
  text-align: center;
  background-color: #ede734;
  font-weight: bold;
  margin-top: 5em;
}

.m-signup a {
  background-color: black;
  color: white;
  padding: 13px;
  border-radius: 5px;
  font-weight: 300;
  margin-left: 10px;
  font-size: 14px;
  text-decoration: none;
}

.m-signup a:hover {
  color: #ede734;
}

.b-membership button {
  margin-left: 20px;
  padding-left: 5px;
  background-color: #ede734;
  border: none;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.b-membership button:hover {
  transform: scale(1.1);
}

/* Contact Section Start */

.contact-section {
  padding: 50px 0;
  margin-top: 10em;
}

.contact-section .heading {
  position: relative;
}

.contact-section .heading::before {
  position: absolute;
  content: "";
  top: 110%;
  left: 50%;
  width: 5%;
  height: 3px;
  background: var(--color-primary);
  transform: translate(-50%, -50%);
  transition: 0.4s all ease-in-out;
  border-radius: 20px;
}

.contact-section:hover .heading::before {
  width: 15%;
  height: 5px;
}

.contact-section .heading h2 {
  font-weight: 300;
  text-align: center;
}

.contact-section .contact-text h2 {
  font-weight: 300;
}

.contact-section .contact-text p {
  font-weight: normal;
  padding: 16px 0;
  text-align: justify;
}

.contact-section .social-link {
  display: flex;
  justify-content: space-around;
}

.contact-section .social-link i {
  font-size: 24px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.contact-section .social-link i:hover {
  transform: scale(1.1);
  color: var(--color-primary);
}

.contact-section form h2 {
  text-align: end;
  font-weight: bold;
}

.contact-section form input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--color-primary);
}

.contact-section form button {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: #252525;
}

.contact-section form button:hover {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: var(--color-white);
}

/* Contact Section End */

/* Media Query */
@media (max-width: 991px) {
  /* Header CSS */
  .header-top {
    justify-content: center;
  }
  .header-top .logo {
    display: none;
  }

  .header-area .navbar-brand {
    display: block;
  }

  .navbar-area .nav-item:nth-child(5) {
    margin-left: 0px;
    display: inherit;
  }

  .review-section .review-content {
    margin-bottom: 20px;
  }

  .contact-section form {
    margin-top: 32px;
  }
  .contact-section form h2 {
    text-align: start;
    font-weight: bold;
  }
}

@media (max-width: 575px) {
  .hero-area h1 {
    font-size: 50px;
  }

  /* Brand CSS */

  .brand-img {
    margin-top: 10px;
  }
}

@media (max-width: 372px) {
  .header-top ul li a {
    margin-left: 10px;
  }
  .hero-area h1 {
    font-size: 40px;
  }
  .shop-section .card-text h1 {
    font-size: 17px;
  }
  .shop-section .card-text h3 {
    font-size: 20px;
  }
  .shop-section .card-text a {
    padding: 8px 15px;
  }
}
