<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Unbounded:wght@200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #364b6e;
            --color-white: #f5f7fa;
            --color-accent: #1a212f;
            --color-default: #7693ba;
            --bg-color: #cfd8e8;
            --hover-color: #415d88;
            --active-color: #364b6e;
            --font-color-text: #565360;
            --font-color-label: #908E9b;
            --font-family-header: 'unbounded', sans-serif;
            --font-family-text: 'poppins', sans-serif;
        }

        body {
            background-color: var(--color-white);
            color: var(--font-color-text);
            margin-top: 150px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .form-container {
            width: 60%;
            max-width: 1200px;
            padding: 15px;
            background-color: var(--bg-color);
            border-radius: 13px;
            box-shadow: 23px 23px 46px #c3cbda, -23px -23px 46px #dbe5f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        h2 {
            font-family: var(--font-family-header);
            font-size: 24px;
            color: var(--color-accent);
            margin-bottom: 20px;
            margin-top: 20px;
        }

        form {
            width: 100%;
        }

        h3 {
            font-family: var(--font-family-header);
            font-size: 20px;
            color: var(--color-accent);
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-50 {
            flex: 0 0 48%;
            margin-bottom: 20px;
        }

        label {
            font-family: var(--font-family-text);
            font-size: 14px;
            color: var(--font-color-label);
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid var(--color-default);
            border-radius: 4px;
            font-size: 14px;
            font-family: var(--font-family-text);
            color: var(--font-color-label);
            background-color: var(--color-white);
            font-style: italic;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: var(--color-primary);
            outline: none;
        }

        button[type="button"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: var(--color-primary);
            color: var(--color-white);
            font-size: 14px;
            cursor: pointer;
            font-family: var(--font-family-header);
            margin-top: 20px;
        }

        button[type="button"]:hover {
            background-color: var(--hover-color);
        }

        button[type="button"]:active {
            background-color: var(--active-color);
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .modal-dialog {
            max-width: 500px;
        }

        .modal-header,
        .modal-body,
        .modal-footer {
            font-family: var(--font-family-text);
        }
    </style>
</head>

<body>
    <?php include 'header.php'; ?>
    <div class="form-container">
        <h2>Checkout Form</h2>
        <form id="checkout-form" action="/action_page.php">
            <div class="row">
                <div class="col-50">
                    <h3>Billing Address</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="">

                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="">

                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="">

                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="">

                    <div class="row">
                        <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="">
                        </div>

                        <div class="col-50">
                            <label for="zip">Zip</label>
                            <input type="text" id="zip" name="zip" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="col-50">
                    <h3>Payment</h3>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>

                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="">

                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="">

                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="">

                    <div class="row">
                        <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="">
                        </div>

                        <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                    </div>
                </div>
            </div>

            <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>

            <button type="button" class="btn btn-primary" onclick="showSweetAlert()">
                Proceed to Checkout
            </button>
        </form>
    </div>

    <script>
        function showSweetAlert() {
            Swal.fire({
                title: 'Purchase Successful',
                text: 'Thanks for Purchasing..',
                icon: 'success',
                confirmButtonText: 'Close'
            });
        }
    </script>
</body>

</html>