<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
:root {
            --color-primary: #364b6e;
            --color-white: #f5f7fa;
            --color-accent: #1a212f;
            --color-default:#7693ba;
            --bg-color:#cfd8e8;
            --hover-color:#415d88;
            --active-color:#364b6e;
            --font-color-text:#565360;
            --font-color-label:#908E9b;
            --font-family-header:'unbounded',sans-serif;
            --font-family-text:'poppins',sans-serif;
        }

        .footer-section {
            padding: 20px 20px;
            background-color: var(--color-primary);
            color: var(--bg-color);
            text-align: center;
            font-weight: 400;
            bottom: 0;
            width: 100%;
        }

        a{
            text-decoration: none;
            color: var(--bg-color);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <footer class="footer-section">
        <p class="text-center">
            <small>
                Copyright &copy; 2024.
                <a href="https://www.facebook.com/" target="_blank">SOLEHUB'S</a>
                All Right Reserved. | PH
                <img src="../asset/img/ph flag.webp" alt="Philippine Flag" width="20" height="auto">
            </small>
        </p>
    </footer>

</body>